{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "***",
    "Email": "***"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
